<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      position: fixed;
      bottom: 0;
      font-size: 11px; text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: #D5E1EF;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 288px;
      padding: 16px;
      background-color: rgb(255, 255, 255);
      border-radius: 12px;
    }

    .text {
      text-align: center;
      margin: 24px 16px 24px 16px;
    }

    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 28px;
    }

    .subtitle {
      margin-top: 16px;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.1875px;
      color: #7D889E;
    }

    img {
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="images/image-qr-code.png" width="288">

    <div class="text">
      <div class="title">
        Improve your front-end skills by building projects
      </div>
  
      <div class="subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/wisnunugroho21">Nugroho Dewantoro</a>.
  </div>
</body>
</html>